{
  "name": "@react-native-khan/helpers",
  "version": "0.0.26",
  "description": "Yet another ~~unmaintained~~ project",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/react-native-khan/helpers.git"
  },
  "author": "Farkhan Azmi",
  "license": "MIT",
  "bugs": {
    "url": "https://https://github.com/react-native-khan/helpers/issues"
  },
  "homepage": "https://https://github.com/react-native-khan/helpers#readme",
  "scripts": {
    "upd:rnk:helpers":"yarn add @react-navigation/native react-redux redux redux-persist redux-thunk @reduxjs/toolkit"
  },
  "keywords": [
    "collection",
    "helpers"
  ],
  "dependencies": {
    "@react-navigation/native": "^6.0.10",
    "@reduxjs/toolkit": "^1.8.1",
    "react-redux": "^8.0.1",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1"
  }
}
